Criolo - Plano de Voo

E|--7-----------|--7-----------|--6-----------|--6-----------|
B|-----9-----9--|-----9-----9--|-----9-----9--|-----9-----9--|
G|--------8-----|--------8-----|--------8-----|--------8-----|
D|--------------|--------------|--------------|--------------|   2x
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|--12----------|--12----------|--11----------|--11----------|
B|-----14----14-|-----14----14-|-----12----12-|-----12----12-|
G|--------13----|--------13----|--------11----|--------11----|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|--6-----------|--6-----------|--11----------|--------------|
B|-----8-----8--|-----8-----8--|--------------|--------------|
G|--------8-----|--------8-----|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|


      G#m
E por mais que eu tente explicar
                F#
Não consigo te tornar concreto o abstrato que eu sinto
   F#
É como se eu ficasse aqui nesse cantinho
         G#m
Vendo o mundo girar num erro abusivo
G#m
Ambulância sem maca, Caravan Diplomata
          F#
Golzin rebaixado, Orbital 17" de tala larga
    F#
Zé Povinho é a praga, bicho da seda não é a traça
 G#m
Traça quem quer a seda e o bicho da seda maltrata
 G#m
Golpe de bumerangue, não é Tang
      F#
Cada coração é um universo e ainda tem que bombar o sangue
    F#
De cada mente pensante desse meu país insano
     G#m
Num barraco de favela fermentar sonho com pranto
    G#m
Do monstro que se constrói com ódio e rancor
       F#
A cada gota de bondade uma de maldade se dissipou
        F#
Várias fitas... Eis uma definição pra vida
        G#m
Dos mistérios da Ilíada, daí segredo: a biqueira é forquilha
    G#m
O gostoso do inverno, tio, é fazer rolê sem passar frio
  F#
A mão, a mente, o gatilho, a favela chora seus filhos
  F#
Sem GPS pra vitória, cada um faz seu destino

( C#m  D#m  C#m  B  G#m  F#  G#m )

          G#m
A vida é ritual, parte no meio do mundo a sós num laudo intenso
       F#
Denso contraste do firmamento ao asfalto
      F#
Plana alto até pousar na carne e flertar com o veneno
     G#m
Que espanca uma mente fraca e arranca essas mão do remo
       G#m
Mesmo buscando o pleno, tantos erros ao transcender
       F#
Há um jogo pra abdicar e um fogo pra acender
          F#
Aponto as sobras de amor pra extinguir o medo das cobras
         G#m
E envio cedo as palavras pra não ser tarde pras obras
    G#m
Ao justo a sábia sorte que não leva a alma ao norte
        F#
Quando fraco que és forte, tudo aponta o norte
          F#
Quando se pode enxergar além do que se vê, amplitude
        G#m
Virtude vital já que o mal nessa paisagem ilude
      G#m
Distante como um vizinho, te lembro do ninho
        F#
Onde o amor expresso é chaga viva, gesto é mais que o pergaminho
   F#
Fome e que todo vento ardente soa ao descobrir
   G#m
A natureza da centelha divina que existe em si
   C#m
Desato o nó da cama, enterro a discórdia na brasa
   D#m
Rebato os peito de bronze por trás das barra de aço
   C#m
Se renda, entendo o que ataca, a cegueira amola a faca
    B
Da má lida com a existência, faz a luz da essência opaca
         G#m
E nas crianças o brilho tá, olho lá que é pra enxergar
     F#
Agregar o meu viver o que devemos preservar
        G#m
Rumo ao amor! Não importa qual caminho trilhe
Não se incline, sonho que se sonha junto é o maior louvor

E|--4~~~~-----4-|--2----2-2-4--|-6-4-2-2-4-6-2|-2/4-----4-6-7|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|--4~~~~-----4-|--2-------2-4-|-6~---4--2--2-|-2/4----------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

----------------- Acordes -----------------
B = X 2 4 4 4 2
C#m = X 4 6 6 5 4
D#m = X X 1 3 4 2
F# = 2 4 4 3 2 2
G#m = 4 6 6 4 4 4