Lô Borges - O Trem Azul

Intro: C7M  F7M  C7M  Ab7M  F7M  Ab7M  G4/7(9) G7(b9)

C7M           Ab7M     Eb7M      Bb7M
Coisas que a gente se esquece de dizer
C7M          Ab7M         Eb7M        Db7M
Frases que o vento vem as vezes me lembrar
C7M          Ab7M         Eb7M      Bb7M
Coisas que ficaram muito tempo por dizer
C7M          Ab7M         Eb7M      D7  Db7M
Na canção do vento não se cansam de voar

C7M                  F7M
Você pega o trem azul, o Sol na cabeça
C7M                  F7M
O Sol pega o trem azul, você na cabeça
Ab7M             G4/7(9) G7(b9)
  O Sol na cabeça

C7M           Ab7M     Eb7M      Bb7M
Coisas que a gente se esquece de dizer
C7M          Ab7M         Eb7M        Db7M
Frases que o vento vem as vezes me lembrar

C7M          Ab7M         Eb7M      Bb7M
Coisas que ficaram muito tempo por dizer
C7M          Ab7M         Eb7M      D7  Db7M
Na canção do vento não se cansam de voar

C7M                  F7M
Você pega o trem azul, o Sol na cabeça
C7M                  F7M
O Sol pega o trem azul, você na cabeça
Ab7M              G4/7(9) G7(b9)
  O Sol na cabeça

(solo) C7M  F7M  C7M  Ab7M  F7M  Ab7M  G4/7(9) G7(b9)

C7M                  F7M
Você pega o trem azul, o Sol na cabeça
C7M                  F7M
O Sol pega o trem azul, você na cabeça
Ab7M              G4/7(9) G7(b9)
  O Sol na cabeça


E|——12—13—15—15———13—13—12—12—13—13—12—12————8———————8——————————————————————————————8—8—7—7—————|
B|—————————————————————————————————————————————8—8—————8—8———6—5————6—5—5—6—8—8—8———————————8—9—|
G|——————————————————————————————————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————————————————————————————————|
A|——————————————————————————————————————————————————————————————————————————————————————————————|
E|——————————————————————————————————————————————————————————————————————————————————————————————|

E|——8—7—6———6—7—8——6—7—8—8—7—7—8—8—————8—8—10—10—12———6—7—8—10—12—15————8—9—9—8—9—9———8/9———9/8—7————————————————————————————————8—8------|
B|----------------------------------------------------------------------------------------------------------------------------------------|
G|----------------------------------------------------------------------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------------------------------------------------------|


E|—15—15—15—13—13—13—12—12—12—10—10—8—8——---------------------|
B|———————————————————————————————————————---------------------|
G|——————————————————————————————————————----------------------|
D|———————————————————————————————————————---------------------|
A|———————————————————————————————————————---------------------|
E|———————————————————————————————————————---------------------|

----------------- Acordes -----------------
Ab7M = 4 X 5 5 4 X
Bb7M = X 1 3 2 3 1
C7M = X 3 2 0 0 X
D7 = X X 0 2 1 2
Db7M = X 4 6 5 6 4
Eb7M = X X 1 3 3 3
F7M = 1 X 2 2 1 X
G4/7(9) = 3 X 3 2 1 X
G7(b9) = 3 X 3 1 0 X