Milton Nascimento - Um girassol da cor de seu cabelo

Intro: Dm9 Bm7/5- Dm9/C Bm7/5-

Dm                   Bm7/5-
   Vento solar e estrelas do mar
          Dm/C                Bm7/5-
A terra azul da cor do seu vestido
 Dm               Bm7/5-
Vento solar e estrelas do mar
     Dm/C                Bm7/5-
Você ainda quer morar comigo?

Bb7+       Eb7/9          Dm7    Am7    Bb7+
Se eu cantar, não chore não, é só poesia
         Eb7/9        Dm7    Am7     Bb7+
Eu só preciso ter você por mais um dia
       Eb7         Dm7     Am7      Bb7+
Ainda gosto de dançar bom dia, como vai você?

Dm/C Dm/9                 Bm7/5-
     Sol girassol, verde vento solar
     Dm/C                Bm7/5-
Você ainda quer morar comigo?
 Dm               Bm7/5-
Vento solar e estrelas do mar
       Dm/C                 Bm7/5-
Um girassol da cor de seu cabelo

Bb7+      Eb7/9            Dm7
Se eu morrer, não chore não
Am7         Bb7+      Eb7/9          Dm7
É só a lua, é seu vestido cor de mara-
Am7         Bb7+      Eb7/9      Dm7   Am7
-vilha nua ainda moro nesta mesma rua
     Bb7+
Como vai você?
Bm7/5- Dm/C                  A7/C#
Você vem, ou será que é tarde demais?

Dm  Bb  Gm  A4/7  A7

Dm         Bb           Gm
O meu pensamento tem a cor
     A4/7  A7  Dm          Bb             Gm
De seu vestido ou um girassol que tem a cor
     A4/7  A7  Dm         Bb           Gm
De seu cabelo? O meu pensamento tem a cor
     A4/7  A7  Dm     Bb                  Gm
De seu vestido ou um girassol que tem a cor
     A4/7  A7  Dm         Bb           Gm
De seu cabelo? O meu pensamento tem a cor
     A4/7  A7  Dm          Bb             Gm
De seu vestido ou um girassol que tem a cor
     A4/7  A7  Dm  Bb  Gm  A4/7  A7
De seu cabelo

----------------- Acordes -----------------
Dm = X X 0 2 3 1
Dm/9 = X 5 7 9 6 5
Dm/C = X 3 X 2 3 1
Dm7 = X 5 7 5 6 5
Dm9 = X 5 7 9 6 5
Dm9/C = X 3 3 2 5 X
Eb7 = X 6 5 6 4 X
Eb7/9 = X 6 5 6 6 X
Gm = 3 5 5 3 3 3
A4/7 = X 0 2 0 3 0
A7 = X 0 2 0 2 0
A7/C# = X 4 5 2 5 X
Am7 = X 0 2 0 1 0
Bb = X 1 3 3 3 1
Bm7/5- = X 2 3 2 3 X
Bb7+ = X 1 3 2 3 1